<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web App</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/settings.css">

    <!-- Bootstrap 4 CDN CSS -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="webapp.html">
            <img src="imgs/logo.png" class="img-responsive">
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <button id="tweet" class="btn btn-default pull-right visible-xs-block">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            Tweet
          </button>
        </div>

        <div id="nav-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <span class="badge">5</span>
                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                Notifications
              </a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                Messages
              </a>
            </li>
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                Profile
              </a>
            </li>
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                Logout
              </a>
            </li>
          </ul>

          <button id="tweet" class="btn btn-default pull-right hidden-xs">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            Tweet
          </button>

          <!-- Options button dropdown -->
          <div id="nav-options" class="btn-group pull-right hidden-xs">
            <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="imgs/jon.png">
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li><a href="settings.html">Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>

          <form id="search" role="search" class="hidden-sm">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div id="profile" class="col-md-3 hidden-sm hidden-xs">
          
          <div id="profile-resume" class="card">
            <a href="#"><img class="card-img-top img-responsive" src="imgs/landscape.jpg"></a>
            <div class="card-block">
              <img src="imgs/jon.png" class="card-img">
              <h4 class="card-title">Jonny Doo <small>@jonnydoo</small></h4>
              <p class="card-text">Dog goes woofy. Did you said squirrel?</p>
              <ul class="list-inline list-unstyled">
                <li id="card-tweets">
                  <a href="#">
                    <span class="profile-stats">Tweets</span>
                    <span class="profile-value">99k</span>
                  </a>
                </li>
                <li class="card-following">
                  <a href="#">
                    <span class="profile-stats">Following</span>
                    <span class="profile-value">7</span>
                  </a>
                </li>
                <li class="card-followers">
                  <a href="#">
                    <span class="profile-stats">Followers</span>
                    <span class="profile-value">132k</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div id="profile-settings" class="card">
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation" class="active" data-toggle="tab">
                <a href="#">
                  Account
                  <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                </a>
              </li>
              <li role="presentation">
                <a href="#">
                  Security
                  <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                </a>
              </li>
              <li role="presentation">
                <a href="#">
                  Notifications
                  <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                </a>
              </li>
              <li role="presentation">
                <a href="#">
                  Design
                  <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                </a>
              </li>
            </ul>
          </div>

        </div>

        <div id="main" class="col-sm-12 col-md-6">
          <ul id="account-tabs" class="nav nav-tabs nav-justified">
            <li role="presentation" class="active">
              <a href="#account-user" data-toggle="tab">User info</a>
            </li>
            <li role="presentation">
              <a href="#account-language" data-toggle="tab">Language</a>
            </li>
            <li role="presentation">
              <a href="#account-mobile" data-toggle="tab">Mobile</a>
            </li>
          </ul>

        <div class="tab-content card">
          <div role="tabpanel" class="tab-pane active" id="account-user">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-3 control-label">Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" value="Jonny Doo">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Username</label>
                <div class="col-sm-9">
                  <div class="input-group">
                    <div class="input-group-addon">@</div>
                    <input type="text" class="form-control" value="jonnydoo">
                  </div>    
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Email</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" value="jonnydoo@dogmail.com">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <button type="submit" class="btn btn-primary">
                    Save changes
                  </button>
                </div>
              </div>
            </form>
          </div>


          <div role="tabpanel" class="tab-pane" id="account-language">
            Language tab pane
          </div>
          <div role="tabpanel" class="tab-pane" id="account-mobile">
            Mobile tab pane
          </div>
        </div>

        </div>

        <div id="right-content" class="col-md-3 hidden-sm hidden-xs">
          <ul class="list-group">
            <li class="list-group-item list-group-item-info">
              Dog stats
            </li>
            <li class="list-group-item">
              Number of day rides
              <span class="label label-success">3</span>
            </li>
            <li class="list-group-item">
              Captured mice
              <span class="label label-danger">87</span>
            </li>
            <li class="list-group-item">
              Postmen frightened
              <span class="label label-default">2</span>
            </li>
            <li class="list-group-item">
              Always alert badge
              <span class="badge glyphicon glyphicon-star" aria-hidden="true">
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap 4 CDN JS -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"></script> -->

    <script src="js/main.js"></script>
  </body>
</html>