<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web App</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!-- Bootstrap 4 CDN CSS -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="webapp.html">
            <img src="imgs/logo.png" class="img-responsive">
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- modal launch button -->
          <button id="tweet" class="btn btn-default pull-right visible-xs-block" data-toggle="modal" data-target="#tweet-modal">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            Tweet
          </button>
        </div>

        <div id="nav-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <span class="badge">5</span>
                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                Notifications
              </a>
            </li>
            <li>
              <a href="#" role="button" data-toggle="modal" data-target="#messages-modal">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                Messages
              </a>
            </li>
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                Profile
              </a>
            </li>
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                Logout
              </a>
            </li>
          </ul>

          <button id="tweet" class="btn btn-default pull-right hidden-xs" data-toggle="modal" data-target="#tweet-modal">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            Tweet
          </button>

          <!-- Options button dropdown -->
          <div id="nav-options" class="btn-group pull-right hidden-xs">
            <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="imgs/jon.png">
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li><a href="settings.html">Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>

          <form id="search" role="search" class="hidden-sm">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div id="profile" class="col-md-3 hidden-sm hidden-xs" data-spy="affix" data-offset-top="0">

          <div id="profile-resume" class="card">
            <a href="#"><img class="card-img-top img-responsive" src="imgs/landscape.jpg"></a>
            <div class="card-block">
              <img src="imgs/jon.png" class="card-img">
              <h4 class="card-title">Jonny Doo <small>@jonnydoo</small></h4>
              <p class="card-text">Dog goes woofy. Did you said squirrel?</p>
              <ul class="list-inline list-unstyled">
                <li id="card-tweets">
                  <a href="#">
                    <span class="profile-stats">Tweets</span>
                    <span class="profile-value">99k</span>
                  </a>
                </li>
                <li class="card-following">
                  <a href="#">
                    <span class="profile-stats">Following</span>
                    <span class="profile-value">7</span>
                  </a>
                </li>
                <li class="card-followers">
                  <a href="#">
                    <span class="profile-stats">Followers</span>
                    <span class="profile-value">132k</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div id="profile-photo" class="card">
            <div class="card-header">Photos</div>
            <div class="card-block">
              <ul class="list-inline list-unstyled">
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-02.jpg"></a>
                </li>
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-03.jpg"></a>
                </li>
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-04.jpg"></a>
                </li>
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-05.jpg"></a>
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div id="main" class="col-sm-12 col-md-6">

          <!-- <ol class="breadcrumb card">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="active">Feed</li>
          </ol> -->
          <div class="alert alert-info hide" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3>Posting new Tweet</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="">
              </div>
            </div>
          </div>

          <div id="main-card" class="card">
            <form id="new-message">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="What is happening?">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                </span>
              </div>
            </form>
            <ul id="feed" class="list-unstyled">
              <li>
                <img src="imgs/doge.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Doge <small>@dogeoficial - 3h</small></h5>
                  <p>You can't hold a dog down without staying down with him!</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Start">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>

              <li>
                <img src="imgs/laika.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Laika <small>@spacesog - 4h</small></h5>
                  <p>That's one small step for a dog, one giant leap for giant</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Star">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>
              <!-- repeat to create a scroll -->
              <li>
                <img src="imgs/doge.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Doge <small>@dogeoficial - 3h</small></h5>
                  <p>You can't hold a dog down without staying down with him!</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Start">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>

              <li>
                <img src="imgs/laika.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Laika <small>@spacesog - 4h</small></h5>
                  <p>That's one small step for a dog, one giant leap for giant</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Star">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>
              <li>
                <img src="imgs/doge.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Doge <small>@dogeoficial - 3h</small></h5>
                  <p>You can't hold a dog down without staying down with him!</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Start">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>

              <li>
                <img src="imgs/laika.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Laika <small>@spacesog - 4h</small></h5>
                  <p>That's one small step for a dog, one giant leap for giant</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Star">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>
              <li>
                <img src="imgs/doge.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Doge <small>@dogeoficial - 3h</small></h5>
                  <p>You can't hold a dog down without staying down with him!</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Start">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>

              <li>
                <img src="imgs/laika.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>Laika <small>@spacesog - 4h</small></h5>
                  <p>That's one small step for a dog, one giant leap for giant</p>
                </div>
                <div class="action-list">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Reply">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Retweet">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Star">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>
              <!-- end repeat to scroll -->
            </ul>
          </div>

          <nav class="text-center">
            <ul class="pagination pagination-lg">
              <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">2</a></li>
              <li class="disabled"><a href="#">...</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </nav>

        </div>

        <div id="right-content" class="col-md-3 hidden-sm hidden-xs">
          <div id="who-follow" class="card">
            <div class="card-header">
              Who to follow
            </div>
            <div class="card-block">
              <ul class="list-unstyled">
                <li>
                  <img src="imgs/cat.jpg" class="img-rounded">
                  <div class="info">
                    <strong>Crazy cats</strong>
                    <a href="#" role="button" tabindex="-1" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="You may want to follow">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Follow
                    </a>
                  </div>
                </li>
                <li>
                  <img src="imgs/ration.jpg" class="img-rounded">
                  <div class="info">
                    <strong>Free ration alert</strong>
                    <a href="#" role="button" tabindex="-1" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="You may want to follow">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Follow
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div id="app-info" class="card">
            <div class="card-block">
              © 2015 SampleApp
              <ul class="list-unstyled list-inline">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms and Privacy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#">Connect other address book</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modals -->
    <div class="modal fade" id="tweet-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Dog a new tweet</h4>
          </div>
          <div class="modal-body">
            <textarea class="form-control" rows="4" placeholder="What you want to bark?" maxlength="140"></textarea>
          </div>
          <div class="modal-footer">
            <span class="char-count pull-left" data-max="140">140</span>
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Tweet
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="messages-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Dog messages</h4>
            <button type="button" class="btn btn-primary btn-message">New message</button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled">
              <li>
                <a href="#">
                  <img src="imgs/laika.jpg" class="img-circle">
                  <div class="msg-content">
                    <h5>Laika <small>@spacesog</small></h5>
                    <p>Hey Jonny, how is down there?</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="imgs/doge.jpg" class="img-circle">
                  <div class="msg-content">
                    <h5>Doge <small>@dogeoficial </small></h5>
                    <p>Wow! How did I turned in to a meme?</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="imgs/cat.jpg" class="img-circle">
                  <div class="msg-content">
                    <h5>Cat <small>@crazycat</small></h5>
                    <p>You will never catch me!</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="imgs/laika.jpg" class="img-circle">
                  <div class="msg-content">
                    <h5>Laika <small>@spacesog</small></h5>
                    <p>I think I saw you in Jupiter! Have you been there recently?</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap 4 CDN JS -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"></script> -->

    <script src="js/main.js"></script>
  </body>
</html>
