<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

    <div class="row" style="margin-top: 50px;">
      <div class="col-sm-offset-3 col-sm-5">

        <!-- Button trigger modal -->
        <input id="github-username" type="text" class="form-control" placeholder="Type your github username here" value="silviomoreto">
        <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#githubModal">
          Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="githubModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Save changes</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

      <div class="row">
        <div class="col-sm-12">
          <div id="carousel-notification" class="bootstrap-carousel" data-indicators="true" data-controls="true">
            <img src="imgs/doge.jpg" data-title="doge" data-content="Hey there!">
            <img src="imgs/laika.jpg" data-title="laika" data-content="Hey ...!">
            <img src="imgs/cat.jpg" data-title="cat">
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/main.js"></script>

    <script>
      $('#myButton').on('click', function () {
        var $btn = $(this).button('loading')
        // business logic...
        $btn.button('reset');
      })
    </script>
  </body>
</html>
